PackagingBoxes/MainWindow.xaml

<Window x:Class="PackagingBoxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackagingBoxes"
        mc:Ignorable="d"
        xmlns:gif= "https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="Management Of Packing Boxes" Height="550" Width="814" ResizeMode="CanMinimize">

    <Canvas Name="MyCanvas">
        <Canvas.Background>
            <ImageBrush ImageSource="Images\BackgroundWarehouse.jpeg"/>
        </Canvas.Background>

        <Border BorderBrush="Black" BorderThickness="1" Height="5" Width="800" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="5" Width="800" Background="Black" Canvas.Top="508" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Border BorderBrush="Black" BorderThickness="1" Height="513" Width="5" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="513" Width="5" Canvas.Left="450" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="1" Height="513" Width="5" Canvas.Left="795" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Border BorderBrush="Black" BorderThickness="1" Height="5" Width="342" Canvas.Left="455" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="213"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="5" Width="450" Background="Black" Canvas.Top="213" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="Updating The Inventory Of Boxes" Canvas.Left="479" Canvas.Top="10" Background="{x:Null}" FontWeight="Bold" FontSize="18" Foreground="#FF0F4EEA" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Name="TxtUpdatHeight" Canvas.Left="752" TextWrapping="NoWrap" Canvas.Top="66" Width="26" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="3" TextChanged="TxtUpdatHeight_TextChanged" />
        <TextBox Name="TxtUpdatWidth" Canvas.Left="636" TextWrapping="NoWrap" Canvas.Top="66" Width="26" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="3" TextChanged="TxtUpdatWidth_TextChanged"/>
        <TextBox Name="TxtUpdatQuantity" Canvas.Left="531" TextWrapping="NoWrap" Canvas.Top="66" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="2" TextChanged="TxtUpdatQuantity_TextChanged"/>

        <Label Content="Height :" Canvas.Left="692" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Width :" Canvas.Left="580" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Quantity :" Canvas.Left="460" Canvas.Top="62" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="* All measurements in cm" Canvas.Left="653" Canvas.Top="84" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#FFFB9F9F"/>

        <Button Name="BtnUpdatClear"  Content="Clear" Canvas.Left="508" Canvas.Top="112" Height="30" Width="101" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnUpdatClear_Click" />
        <Button Name="BtnUpdatAdd" Content="Add Boxes" Canvas.Left="632" Canvas.Top="112" Height="30" Width="101" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnUpdatAdd_Click" />
        <Label Name="LableUpdatMessage" Content="Status Message" Canvas.Left="463" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="11" Foreground="#FF9B2A2A" Width="327"/>

        <Label Content="System Settings" Canvas.Left="483" Canvas.Top="228" Background="{x:Null}" FontWeight="Bold" FontSize="18" Foreground="#FF0F4EEA" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="Maximum Amount" Canvas.Left="460" Canvas.Top="267" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <RadioButton Name="RbtnManMaxAmount" GroupName="MaximumAmount" Content="Manual Selection" Canvas.Left="573" Canvas.Top="298" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="RbtnManMaxAmount_Checked"/>
        <RadioButton  Name="RbtnDefMaxAmount" GroupName="MaximumAmount" Content="Default" Canvas.Left="498" Canvas.Top="298" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="True" Click="RbtnDefMaxAmount_Click"/>
        <TextBox Name="TxtMaxAmount" Canvas.Left="696" TextWrapping="NoWrap" Canvas.Top="296" Width="24" MaxLength="2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" TextChanged="TxtMaxAmount_TextChanged"/>
        <Button Name="BtnSetMaxAmount" Content="Set" Canvas.Left="743" Canvas.Top="294" Height="22" Width="26" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnSetMaxAmount_Click" Visibility="Hidden"/>

        <Label Content="Distance Limit" Canvas.Left="460" Canvas.Top="315" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <RadioButton Name="RbtnManDisLimit" GroupName="DistanceLimit" Content="Manual Selection" Canvas.Left="573" Canvas.Top="346" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="RbtnManDisLimit_Checked"/>
        <RadioButton Name="RbtnDefDisLimit" GroupName="DistanceLimit" Content="Default" Canvas.Left="498" Canvas.Top="346" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="True" Click="RbtnDefDisLimit_Click"/>
        <TextBox Name="TxtDisLimit" Canvas.Left="696" TextWrapping="NoWrap" Canvas.Top="344" Width="24" MaxLength="2" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" TextChanged="TxtDisLimit_TextChanged"/>
        <Label Name="LablePerDisLimit" Content="%" Canvas.Left="720" Canvas.Top="341" FontWeight="Bold" FontSize="10" Foreground="#FFFB9F9F" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button Name="BtnSetDisLimit" Content="Set" Canvas.Left="743" Canvas.Top="342" Height="22" Width="26" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnSetDisLimit_Click" Visibility="Hidden"/>

        <Label Content="Valid In Days" Canvas.Left="460" Canvas.Top="365" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <RadioButton Name="RbtnManValidDay" GroupName="ValidInDays" Content="Manual Selection" Canvas.Left="573" Canvas.Top="396" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="RbtnManValidDay_Checked"/>
        <RadioButton Name="RbtnDefValidDay" GroupName="ValidInDays" Content="Default" Canvas.Left="498" Canvas.Top="396" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="True" Click="RbtnDefValidDay_Click"/>
        <TextBox Name="TxtValidDay" Canvas.Left="696" TextWrapping="NoWrap" Canvas.Top="394" Width="24" MaxLength="2" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" TextChanged="TxtValidDay_TextChanged"/>
        <Button Name="BtnSetValidDay" Content="Set" Canvas.Left="743" Canvas.Top="392" Height="22" Width="26" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnSetValidDay_Click" Visibility="Hidden"/>

        <Button Name="BtnLoad"  Content="Load" Canvas.Left="551" Canvas.Top="457" Height="29" Width="55"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnLoad_Click" FontWeight="Bold"/>
        <Button Name="BtnSave" Content="Save" Canvas.Left="479" Canvas.Top="457" Height="29" Width="55"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnSave_Click" FontWeight="Bold"/>
        <Button Name="BtnExit" Content="Exit" Canvas.Left="728" Canvas.Top="457" Height="29" Width="55"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnExit_Click" FontWeight="Bold"/>
        <Image Name="ImgGifLoad" gif:AnimationBehavior.SourceUri="Resources\Load.gif" Height="22" Canvas.Left="620" Canvas.Top="460" Width="22" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>

        <Label Content="Displaying Box Data" Canvas.Left="132" Canvas.Top="10" Background="{x:Null}" FontWeight="Bold" FontSize="18" Foreground="#FF0F4EEA" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Name="TxtDisplayHeight" Canvas.Left="167" TextWrapping="NoWrap" Canvas.Top="67" Width="26" MaxLength="3" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="TxtDisplayHeight_TextChanged" />
        <TextBox Name="TxtDisplayWidth" Canvas.Left="66" TextWrapping="NoWrap" Canvas.Top="66" Width="26" MaxLength="3" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TxtDisplayWidth_TextChanged"/>

        <Label Content="Height :" Canvas.Left="107" Canvas.Top="62" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Width :" Canvas.Left="10" Canvas.Top="62" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="* All measurements in cm" Canvas.Left="15" Canvas.Top="84" FontWeight="Bold" FontSize="10" Foreground="#FFFB9F9F" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Name="BtnDisplayClear" Content="Clear" Canvas.Left="209" Canvas.Top="64" Height="22" Width="62" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnDisplayClear_Click"/>
        <Button Name="BtnDisplayCalculate" Content="Calculate" Canvas.Left="276" Canvas.Top="64" Height="22" Width="62" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnDisplayCalculate_Click"/>
        <Label Content="Quantity" Canvas.Left="364" Canvas.Top="62" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Name="LableDisplayMessage" Content="No Info Available" Canvas.Left="343" Canvas.Top="82" FontWeight="Bold" FontSize="11" Foreground="#FF9B2A2A" Width="102" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Name="BtnDisplayShowAll" Content="Show All" Canvas.Left="15" Canvas.Top="117" Height="19" Width="64" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnDisplayShowAll_Click" />
        <Button Name="BtnDisplayClearViewList" Content="Clear" Canvas.Left="15" Canvas.Top="141" Height="19" Width="64" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnDisplayClearViewList_Click" />
        <Button Name="BtnDisplaySeasrch" Content="Search" Canvas.Left="15" Canvas.Top="165" Height="19" Width="64" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnDisplaySeasrch_Click" />

        <ListView Name="MyList" ItemsSource="{Binding MyListOfListViewData}" Height="84" Width="356" d:ItemsSource="{d:SampleData ItemCount=0}" Canvas.Left="89" Canvas.Top="114" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View >
                <GridView  AllowsColumnReorder="False" >
                    <GridViewColumn  DisplayMemberBinding="{Binding No}" Header="No" Width="30" />
                    <GridViewColumn  DisplayMemberBinding="{Binding Box}" Header="Box [cm]" Width="80" />
                    <GridViewColumn  DisplayMemberBinding="{Binding DateAdded,StringFormat='dd/MM/yyyy HH:mm:ss'}" Header="Date Update" Width="150" />
                    <GridViewColumn  DisplayMemberBinding="{Binding Quantity}" Header="Quantity" Width="86" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Name="TxtDisplayDays" Canvas.Left="53" TextWrapping="NoWrap" Canvas.Top="189" Width="26" MaxLength="3" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="TxtDisplayDays_TextChanged"/>
        <Label Content="Days :" Canvas.Left="10" Canvas.Top="184" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="43"/>
        <Label Name="LableDisplayMessageDays" Content="Status Message" Canvas.Left="84" Canvas.Top="194" FontWeight="Bold" FontSize="9" Foreground="#FF9B2A2A" Width="356" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Choosing Boxes To Buy" Canvas.Left="132" Canvas.Top="228" Background="{x:Null}" FontWeight="Bold" FontSize="18" Foreground="#FF0F4EEA" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox Name="TxtChoosWidth" Canvas.Left="86" TextWrapping="NoWrap" Canvas.Top="272" Width="26" MaxLength="3" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="TxtChoosWidth_TextChanged" />
        <TextBox Name="TxtChoosHeight" Canvas.Left="86" TextWrapping="NoWrap" Canvas.Top="296" Width="26" MaxLength="3" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="TxtChoosHeight_TextChanged" />
        <TextBox Name="TxtChoosQuantity" Canvas.Left="86" TextWrapping="NoWrap" Canvas.Top="320" Width="25" MaxLength="2"  HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="TxtChoosQuantity_TextChanged"/>

        <Label Content="Height :" Canvas.Left="15" Canvas.Top="292" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Width :" Canvas.Left="15" Canvas.Top="268" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Quantity :" Canvas.Left="15" Canvas.Top="316" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="* All measurements in cm" Canvas.Left="15" Canvas.Top="338" FontWeight="Bold" FontSize="10" Foreground="#FFFB9F9F" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox Name="TxtChoosMaxSplits" Text="5" Canvas.Left="327" TextWrapping="NoWrap" Canvas.Top="377" Width="17" MaxLength="1"  HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="TxtChoosMaxSplits_TextChanged"/>
        <Label Content="Max Splits :" Canvas.Left="247" Canvas.Top="373" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Range : 1-5" Canvas.Left="349" Canvas.Top="374" FontWeight="Bold" FontSize="10" Foreground="#FFFB9F9F" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Name="BtnChoosClear" Content="Clear" Canvas.Left="15" Canvas.Top="372" Height="28" Width="64" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnChoosClear_Click"/>
        <Button Name="BtnChoosCheck" Content="Check" Canvas.Left="89" Canvas.Top="372" Height="28" Width="64" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnChoosCheck_Click"/>
        <Button Name="BtnChoosConfirm" Content="Confirm" Canvas.Left="164" Canvas.Top="372" Height="28" Width="64" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnChoosConfirm_Click" IsEnabled="False"/>
        <Label Name="LableChoosMessage" Content="Status Message" Canvas.Left="15" Canvas.Top="408" FontWeight="Bold" FontSize="11" Foreground="#FF9B2A2A" Width="408" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Image Name="ImgChoosV" Source="Images\Box.png" Height="110" Canvas.Left="296" Canvas.Top="272" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Name="ImgUpdatV" Source="Images\Add.png" Height="27" Canvas.Left="747" Canvas.Top="114" Width="31" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        
    </Canvas>
</Window>
